[control]
# Specify in the list of network nodes to
# be used as control nodes
[[node1]]
address = socks4a://user:password@192.0.2.1

[[node2]]
address = socks5://user:password@192.0.2.2

[[node3]]
address = ssh://user:password@192.0.2.3


[experiment]
# Specify the list of experiment nodes to
# be used for running tests.
[[countryA]]
address = socks4a://user:password@192.0.2.1
family = china

[[countryA1]]
address = socks5://user:password@192.0.2.2
family = china

[[countryA2]]
address = ssh://user:password@192.0.2.3
family = italy

[operators]
# Specify the list of operator nodes. These are
# the ones capable of accepting bundles of units
# of work and scheduling work to experiment nodes.
[[Local box]]
address = localhost
capacity = 0.2

[[Planetlab node]]
address = ssh://user:password@192.0.2.3
rsakey = ~/.ssh/id_rsa
other =
# Specify an float between 0 and 1 to how much
# work this operator node should support.
capacity = 0.4

[[M-Lab server]]
address = ssh://user:password@192.0.2.3
capacity = 0.5






