# This is the configuration file for OONIProbe
# This file follows the YAML markup format: http://yaml.org/spec/1.2/spec.html
# Keep in mind that indentation matters.

basic:
    # Where OONIProbe should be writing it's log file
    logfile: /tmp/ooniprobe.log
    # Should we include the IP address of the probe in the report?
    includeip: true
    # Should we include the ASN of the probe in the report?
    includeasn: true
    # Should we include the ASN of the probe in the report?
    includecountry: true
    # Should we include the ASN of the probe in the report?
    includecity: true
advanced:
    geoip_data_dir: /home/x/code/networking/ooni-probe/data
    debug: true

