# This is the configuration file for OONIProbe
# This file follows the YAML markup format: http://yaml.org/spec/1.2/spec.html
# Keep in mind that indentation matters.

basic:
    # Where OONIProbe should be writing it's log file
    logfile: ooniprobe.log
privacy:
    # Should we include the IP address of the probe in the report?
    includeip: false
    # Should we include the ASN of the probe in the report?
    includeasn: false
    # Should we include the ASN of the probe in the report?
    includecountry: false
    # Should we include the ASN of the probe in the report?
    includecity: false
    # Should we collect a full packet capture on the client?
    includepcap: false
advanced:
    # XXX change this to point to the directory where you have stored the GeoIP
    # database file. This should be the directory in which OONI is installed
    # /path/to/ooni-probe/data/
    #geoip_data_dir: /usr/share/GeoIP/
    geoip_data_dir: /home/x/code/networking/ooni-probe/data/
    debug: true
    threadpool_size: 10
    tor_socksport: 9050
    # For auto detection
    interface: auto
    # Of specify a specific interface
    #interface: wlan0

