# ooni-probe
# 
# These are the global configuration paramters necessary to
# make ooni-probe work
[main]
reportdir = reports/
assetdir = assets/
testdir = tests/

# These are configurations specific to the tests that should be
# run by ooni-probe
[tests]
### DNS testing related config parameters

# This is the list of hostnames that must be looked up
dns_experiment = example_exp_list.txt

# This is the control list of known good response pairs
dns_control = example_control_list.txt

# This is the control known good DNS server
dns_control_server = 127.0.0.1

### traceroute testing related config parameters

# This is the list of ips to traceroute to
traceroute = example_exp_list.txt

# This is the list of ports that should be used
# src_x,src_y,src_z|dst_x,dst_y,dst_z
traceroute_ports = 0,53,80,123,443|0,53,80,123,443

# The protocol to be used in the scan
traceroute_proto = UDP, TCP, ICMP

### keyword injection related tests

# List of keywords
keywords = keywordlist.txt

# hosts
keywords_hosts = hostslist.txt

# Methods to be used for testing
keyword_method = http,telnet

